# Bazar-Carioca-Backend

./: .gitignore  Bazar Carioca.sln
BazarCarioca.WebAPI/: BazarCarioca.WebAPI.csproj  BazarCarioca.WebAPI.http  Program.cs
BazarCarioca.WebAPI/Context/: AppDbContext.cs
BazarCarioca.WebAPI/Controllers/: AuthController.cs  ProductTypesController.cs  ProductsController.cs  SQLController.cs  SearchController.cs  ServicesController.cs  ShopkeepersController.cs  StoresController.cs
BazarCarioca.WebAPI/DTOs/: CreateProductDTO.cs  FileUploadDTO.cs  PatchRequestDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductPatchRequestDTO.cs  ProductTypeDTO.cs  ProductUpdateDTO.cs  ServiceDTO.cs  ShopkeeperDTO.cs  StoreCreateDTO.cs  StoreDTO.cs  StorePatchRequest.cs  StoreUpdateDTO.cs
BazarCarioca.WebAPI/Extensions/: EnumerableExtensions.cs
BazarCarioca.WebAPI/Migrations/: 20250512173455_FluentApi_initial_use.Designer.cs  20250512173455_FluentApi_initial_use.cs  20250512173940_FluentApi_fix.Designer.cs  20250512173940_FluentApi_fix.cs  20250514203327_Models_update.Designer.cs  20250514203327_Models_update.cs  20250618125433_Initial.Designer.cs  20250618125433_Initial.cs  20250618155325_ApplicationUser.Designer.cs  20250618155325_ApplicationUser.cs  AppDbContextModelSnapshot.cs
BazarCarioca.WebAPI/Models/: Address.cs  ApplicationUser.cs  CustomDate.cs  IEntity.cs  IImageEntity.cs  Product.cs  ProductType.cs  Service.cs  Shopkeeper.cs  Store.cs
BazarCarioca.WebAPI/Properties/: launchSettings.json
BazarCarioca.WebAPI/Repositories/: IImageRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IServiceRepository.cs  IShopkeeperRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  ImageRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  ServiceRepository.cs  ShopkeeperRepository.cs  StoreRepository.cs  UnitOfWork.cs
BazarCarioca.WebAPI/Services/: IS3Service.cs  ITokenService.cs  IWebService.cs  S3Service.cs  TokenService.cs
BazarCarioca.WebAPI/Validation/: IUserValidate.cs  (+1 more)
(+28 files in other folders)
